<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/searchButton"
        style="?attr/materialIconButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textAlignment="viewEnd"
        app:icon="@drawable/baseline_search_24"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/searchText"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="70dp"
        android:textAlignment="center"
        android:textColorHint="@color/md_theme_onSecondary"
        app:counterTextColor="@color/md_theme_onSecondary"
        app:endIconTint="@color/md_theme_onSecondary"
        app:helperTextTextColor="@color/md_theme_onSecondary"
        app:hintTextColor="@color/md_theme_onSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="@color/md_theme_onSecondary"
        app:startIconTint="@color/md_theme_onSecondary"
        app:suffixTextColor="@color/md_theme_onSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search_text"
            android:textAlignment="textStart"
            android:textColor="@color/md_theme_onSecondary"
            android:textColorHint="@color/md_theme_onSecondary"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>